#BlueJ class context
comment0.target=ItemReservation
comment1.params=reservationNo\ itemCode\ userID\ startDate\ noOfDays
comment1.target=ItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ItemReservation\r\n
comment10.params=
comment10.target=java.lang.String\ getUserID()
comment11.params=userID
comment11.target=void\ setUserID(java.lang.String)
comment12.params=
comment12.target=java.util.Date\ getStartDate()
comment13.params=startDate
comment13.target=void\ setStartDate(java.lang.String)
comment14.params=
comment14.target=int\ getNoOfDays()
comment15.params=noOfDays
comment15.target=void\ setNoOfDays(int)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=ItemReservation()
comment3.params=scanner
comment3.target=void\ readData(java.util.Scanner)
comment4.params=pWriter\ itemReservation
comment4.target=void\ writeData(java.io.PrintWriter,\ ItemReservation)
comment5.params=
comment5.target=void\ printDetails()
comment6.params=
comment6.target=java.lang.String\ getReservationNo()
comment7.params=reservationNo
comment7.target=void\ setReservationNo(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getItemCode()
comment9.params=itemCode
comment9.target=void\ setItemCode(java.lang.String)
numComments=17
