#BlueJ class context
comment0.target=LibraryItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LibraryItem\ here.\r\n\r\n\ @author\ Subhaan\ Hussain\r\n\ @version\ Part\ 4\r\n
comment1.params=title\ itemCode\ cost\ timesBorrowed\ onLoan
comment1.target=LibraryItem(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean)
comment10.params=
comment10.target=int\ getTimesBorrowed()
comment11.params=timesBorrowed
comment11.target=void\ setTimesBorrowed(int)
comment12.params=
comment12.target=boolean\ getOnLoan()
comment13.params=onLoan
comment13.target=void\ setOnLoan(boolean)
comment14.params=
comment14.target=void\ printDetails()
comment15.params=scanner2
comment15.target=void\ readItemData(java.util.Scanner)
comment2.params=
comment2.target=LibraryItem()
comment3.params=scanner2
comment3.target=void\ readData(java.util.Scanner)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getItemCode()
comment7.params=itemCode
comment7.target=void\ setItemCode(java.lang.String)
comment8.params=
comment8.target=int\ getCost()
comment9.params=cost
comment9.target=void\ setCost(int)
numComments=16
