#BlueJ class context
comment0.target=LibraryUser
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LibraryUser\ here.\r\n\r\n\ @author\ Subhaan\ Hussain\r\n\ @version\ Part\ 4\r\n
comment1.params=
comment1.target=LibraryUser()
comment10.params=
comment10.target=java.lang.String\ getTitle()
comment11.params=title
comment11.target=void\ setTitle(java.lang.String)
comment12.params=
comment12.target=void\ printDetails()
comment13.params=scanner
comment13.target=void\ readData(java.util.Scanner)
comment14.params=pWriter\ libraryUser
comment14.target=void\ writeData(java.io.PrintWriter,\ LibraryUser)
comment2.params=
comment2.target=java.lang.String\ getUserID()
comment3.params=userID
comment3.target=void\ setUserID(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment5.params=surname
comment5.target=void\ setSurname(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment7.params=firstNameserID
comment7.target=void\ setFirstName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getOtherInitials()
comment9.params=otherInitials
comment9.target=void\ setOtherInitials(java.lang.String)
numComments=15
