#BlueJ class context
comment0.target=Library
comment1.params=
comment1.target=Library()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Library\r\n
comment10.params=userStartDate\ userEndDate\ itemStartDate\ itemEndDate
comment10.target=boolean\ dateCheck(java.util.Date,\ java.util.Date,\ java.util.Date,\ java.util.Date)
comment11.params=
comment11.target=java.lang.String\ generateReservationNo()
comment12.params=libraryItem
comment12.target=void\ storeItem(LibraryItem)
comment13.params=libraryUser
comment13.target=void\ storeUser(LibraryUser)
comment14.params=
comment14.target=java.lang.String\ getTestUserID()
comment15.params=
comment15.target=void\ printAllItems()
comment16.params=
comment16.target=void\ printAllUsers()
comment17.params=
comment17.target=void\ writeUserData()
comment18.params=prefix\ length
comment18.target=java.lang.String\ generateUserID(java.lang.String,\ int)
comment19.params=reservationNo
comment19.target=void\ deleteItemReservation(java.lang.String)
comment2.params=itemReservation
comment2.target=void\ storeItemReservation(ItemReservation)
comment20.params=
comment20.target=int\ getReservationCounter()
comment21.params=reservationCounter
comment21.target=void\ setReservationCounter(int)
comment22.params=
comment22.target=void\ readItemData()
comment3.params=reservationNo
comment3.target=ItemReservation\ getItemReservation(java.lang.String)
comment4.params=
comment4.target=void\ printItemReservations()
comment5.params=startDate\ endDate
comment5.target=void\ printDiaryEntries(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ readItemReservation()
comment7.params=
comment7.target=void\ writeItemReservation()
comment8.params=userID\ itemCode\ stringStartDate\ noOfDays
comment8.target=java.lang.Boolean\ makeItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment9.params=itemCode\ startDate\ endDate
comment9.target=boolean\ isItemReserved(java.lang.String,\ java.util.Date,\ java.util.Date)
numComments=23
