#BlueJ package file
dependency1.from=Diary
dependency1.to=ItemReservation
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=CD
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=DVD
dependency11.type=UsesDependency
dependency12.from=Library
dependency12.to=Periodical
dependency12.type=UsesDependency
dependency13.from=Library
dependency13.to=DateUtil
dependency13.type=UsesDependency
dependency14.from=ItemReservation
dependency14.to=DateUtil
dependency14.type=UsesDependency
dependency2.from=Diary
dependency2.to=DateUtil
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=DateUtil
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=LibraryItem
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=LibraryUser
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=ItemReservation
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Diary
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=243
objectbench.width=1408
package.divider.horizontal=0.6004566210045662
package.divider.vertical=0.7340425531914894
package.editor.height=683
package.editor.width=1318
package.editor.x=2046
package.editor.y=26
package.frame.height=1040
package.frame.width=1448
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=270
target10.height=50
target10.name=Book
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=170
target10.y=400
target11.height=70
target11.name=Library
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=130
target12.height=50
target12.name=AudioVisual
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=280
target12.y=170
target13.height=50
target13.name=ItemReservation
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=850
target13.y=420
target2.height=70
target2.name=LibraryItem
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=150
target2.y=20
target3.height=50
target3.name=Periodical
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=340
target4.height=50
target4.name=DateUtil
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=570
target5.height=50
target5.name=Diary
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1060
target5.y=340
target6.height=50
target6.name=PrintedItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=170
target7.height=50
target7.name=DVD
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=310
target8.height=50
target8.name=LibraryUser
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=120
target8.y=510
target9.height=70
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=320
