#BlueJ class context
comment0.target=Periodical
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Periodical\ here.\r\n\r\n\ @author\ Subhaan\ Hussain\r\n\ @version\ Part\ 4\r\n
comment1.params=
comment1.target=Periodical()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Periodical\r\n
comment2.params=
comment2.target=void\ printDetails()
comment3.params=scanner3
comment3.target=void\ readData(java.util.Scanner)
comment4.params=
comment4.target=java.lang.String\ getPublicationDate()
comment5.params=publicationDate
comment5.target=void\ setPublicationDate(java.lang.String)
numComments=6
