#BlueJ class context
comment0.target=PrintedItem
comment1.params=
comment1.target=PrintedItem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrintedItem\r\n
comment2.params=
comment2.target=void\ printDetails()
comment3.params=scanner2
comment3.target=void\ readData(java.util.Scanner)
comment4.params=
comment4.target=int\ getNoOfPages()
comment5.params=noOfPages
comment5.target=void\ setNoOfPages(int)
comment6.params=
comment6.target=java.lang.String\ getPublisher()
comment7.params=publisher
comment7.target=void\ setPublisher(java.lang.String)
numComments=8
